<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BlocoNotasController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                        <MenuItem fx:id="abridorDeArquivo" mnemonicParsing="false" onAction="#abrirArquivo" text="Abrir" />
                    <MenuItem fx:id="salvadorDeArquivo" mnemonicParsing="false" onAction="#salvarArquivo" text="Salvar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                        <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#limparTexto" text="Limpar" />
                    <MenuItem fx:id="voltarHome" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="areaTexto" layoutX="-1.0" layoutY="26.0" prefHeight="574.0" prefWidth="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
